# PostgreSQL
DB_USER=sadiq_shaikh
DB_PASSWORD=sadiq@123
DB_HOST=35.200.244.95
DB_NAME=youtube
DB_PORT=5432

# Backend
PORT=8080
CLIENT_ID=864370729497-msls7l0qdhcs35hnjh8912ohmo3l1rs6.apps.googleusercontent.com
YOUTUBE_API_KEY=AIzaSyBIwH-0I1RknoVDzU3Lv9DumnR5X4Kzk5Q