# PostgreSQL
DB_USER=sadiq_shaikh
DB_PASSWORD=sadiq@123
DB_HOST=postgres
DB_NAME=youtube
DB_PORT=5432

# Backend
PORT=8080
CLIENT_ID=864370729497-msls7l0qdhcs35hnjh8912ohmo3l1rs6.apps.googleusercontent.com
API_KEYS = AIzaSyBIwH-0I1RknoVDzU3Lv9DumnR5X4Kzk5Q, AIzaSyDploAX5ItaTrZXv46o7ZwYwFTTNtBRZv0, AIzaSyAYF4raqM5IqoRl47JFn5q5jXmOQSHzAw4, AIzaSyCKIr0PTua6oshKqW0hHkKr2_8UCO9clRA, AIzaSyCZMOL8NXA-6yumpXbBJszRc9wL4RJhMGM, AIzaSyDOB1YlqGVRU4r4cRnMeDP5_KsnLIu8H_Y, AIzaSyChSeWpt_Fyv57sYtA0EWcwh7GYEle1Ttk, AIzaSyC9YY6W5CK2bMFD4Bg05lsSdRkc1c7jYlA, AIzaSyAE1EGgnf7D7z8JvjbmJpl-AOTl8ItRtq8, AIzaSyBjorP-CAlBNTxGDUkhzOeVtNUPcfN8J3I, AIzaSyCq6qGF0jacKcbDxPokPEQJ31cPzbGHba8, AIzaSyDdRA5R3fzUTDqbAFe7I8xAwDBLCph63Js, AIzaSyD0XlKMiGnlNxC02XmNZvh8SxDiJGU6FuM, AIzaSyAN4Hvy_6hzR3bCf8WDHpBjsvh66nueXrs, AIzaSyDeIlfCzB5S7AO_ZslcdPlw-blYNOH0_po 
